MONGO = mongodb+srv://Nishant:Nishant@cluster0.ws7fo.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
JWT = nmOm9xCdCMwgPLE2+2dkqFg3QOzKRTFWFXTxwPGXxW4=
port=7700
KEY_SECRET="37OoT6rGGyJpbuPmqixYtWfN"
KEY_ID="rzp_test_7t99MHMddDzf4a"